

# Configuration de la base de données
DATABASE_URL="sqlserver://LAP-4112-11:1433;database=BD_RESULTAT_PRESIDENTIELLE_2025;user=sa;password=ANder31@#.;trustServerCertificate=true" 

# Configuration JWT
JWT_SECRET='cca013294f0fdb074303fb0507568389f298d53bd29ce6f8e0dc08e57ccabc9808a9f11a887a4f35c91c41324cf5722a8db884abc3eaa97ba9060c12c
b83a88c'
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="votre-refresh-secret-tres-securise"
JWT_REFRESH_EXPIRES_IN="7d"

# Configuration de l'application
NODE_ENV="development"
PORT=3000

# Configuration de sécurité
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600000

# Configuration des logs
LOG_LEVEL="info"